{
  "name": "Instrutora Jaqueline - Aulas de Direção Categoria B",
  "short_name": "Instrutora Jaqueline",
  "description": "Aulas de direção categoria B com foco em iniciantes e pessoas com medo de dirigir. Atendimento em domicílio nas regiões atendidas.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/perfil.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/perfil.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}

